# Libreforum

./: .gitignore  Libreforum.csproj  Program.cs  README.md  appsettings.json
Data/: DatabaseContext.cs
Enums/: UserGroup.cs
Models/: Badge.cs  Publication.cs  User.cs
Pages/: Administration.cshtml  Administration.cshtml.cs  CreatePublication.cshtml  CreatePublication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Publication.cshtml  Publication.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Search.cshtml  Search.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: PasswordHasher.cs  PublicationManager.cs  UserManager.cs
wwwroot/css/: site.css
